<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-repeat: no-repeat;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/ae/Temi_tea_garden.jpg');
<!--    background-size:100% 100%;-->
    background-size:cover;
    background-attachment:fixed;


}







    a:link{
    color:green;
    background-color:transparent;
    text-decoration: none;
    }

     a:visited{
    color:yellow;
    background-color:transparent;
    text-decoration: none;
    }

     a:hover{
    color:red;
    background-color:transparent;
    text-decoration: underline;
    }

     a:active{
    color:yellow;
    background-color:transparent;
    text-decoration: underline;
    }

</style>
</head>
<body>

<!--<h2>The target Attribute</h2>-->

<!--<a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a>-->

<!--<p>If target="_blank", the link will open in a new browser window or tab.</p>-->
<!--<a href="mailto:someone@example.com">Send email</a><br>-->
<!--<a href="https://www.google.com/" target="_blank">Google</a><br>-->
<!--<a href="https://www.facebook.com/" target="_blank">Facebook</a><br>-->
<!--<a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank">w3School</a>-->
<!--<img src="coffee.jpg" style="width:700px;height:300px;" usemap="#coffee">-->

<!--<map name="coffee">-->
<!--    <area shape="circle" coords="181,161,155" alt="Coffee Image" onclick="chowa()">-->
<!--</map>-->
<!--<script>-->
<!--    function chowa(){-->
<!--       alert("Chowa is a very aggressive girl");-->
<!--       console.log("Mozammal Hossain");-->
<!--    }-->
<!--</script>-->
<!--<iframe src="https://www.youtube.com/" height="200" width="300"></iframe>-->

</body>
</html>